# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.hotbarconfig
archives_base_name=hotbar-config-mod

# Dependencies
fabric_version=0.115.3+1.21.5
